MPFB2 DEFAULT RIG - COMPLETE BONE LIST
======================================================================

Total bones: 163


Spine/Torso:
  pelvis.L
  pelvis.R
  root
  spine01
  spine02
  spine03
  spine04
  spine05

Head/Neck:
  eye.L
  eye.R
  head
  jaw
  neck01
  neck02
  neck03

Arms (Left):
  lowerarm01.L
  lowerarm02.L
  upperarm01.L
  upperarm02.L

Arms (Right):
  lowerarm01.R
  lowerarm02.R
  upperarm01.R
  upperarm02.R

Hands (Left):
  finger1-1.L
  finger1-2.L
  finger1-3.L
  finger2-1.L
  finger2-2.L
  finger2-3.L
  finger3-1.L
  finger3-2.L
  finger3-3.L
  finger4-1.L
  finger4-2.L
  finger4-3.L
  finger5-1.L
  finger5-2.L
  finger5-3.L

Hands (Right):
  finger1-1.R
  finger1-2.R
  finger1-3.R
  finger2-1.R
  finger2-2.R
  finger2-3.R
  finger3-1.R
  finger3-2.R
  finger3-3.R
  finger4-1.R
  finger4-2.R
  finger4-3.R
  finger5-1.R
  finger5-2.R
  finger5-3.R

Feet (Left):
  foot.L
  toe1-1.L
  toe1-2.L
  toe2-1.L
  toe2-2.L
  toe2-3.L
  toe3-1.L
  toe3-2.L
  toe3-3.L
  toe4-1.L
  toe4-2.L
  toe4-3.L
  toe5-1.L
  toe5-2.L
  toe5-3.L

Feet (Right):
  foot.R
  toe1-1.R
  toe1-2.R
  toe2-1.R
  toe2-2.R
  toe2-3.R
  toe3-1.R
  toe3-2.R
  toe3-3.R
  toe4-1.R
  toe4-2.R
  toe4-3.R
  toe5-1.R
  toe5-2.R
  toe5-3.R

Other:
  breast.L
  breast.R
  clavicle.L
  clavicle.R
  levator02.L
  levator02.R
  levator03.L
  levator03.R
  levator04.L
  levator04.R
  levator05.L
  levator05.R
  levator06.L
  levator06.R
  lowerleg01.L
  lowerleg01.R
  lowerleg02.L
  lowerleg02.R
  metacarpal1.L
  metacarpal1.R
  metacarpal2.L
  metacarpal2.R
  metacarpal3.L
  metacarpal3.R
  metacarpal4.L
  metacarpal4.R
  oculi01.L
  oculi01.R
  oculi02.L
  oculi02.R
  orbicularis03.L
  orbicularis03.R
  orbicularis04.L
  orbicularis04.R
  oris01
  oris02
  oris03.L
  oris03.R
  oris04.L
  oris04.R
  oris05
  oris06
  oris06.L
  oris06.R
  oris07.L
  oris07.R
  risorius02.L
  risorius02.R
  risorius03.L
  risorius03.R
  shoulder01.L
  shoulder01.R
  special01
  special03
  special04
  special05.L
  special05.R
  special06.L
  special06.R
  temporalis01.L
  temporalis01.R
  temporalis02.L
  temporalis02.R
  tongue00
  tongue01
  tongue02
  tongue03
  tongue04
  tongue05.L
  tongue05.R
  tongue06.L
  tongue06.R
  tongue07.L
  tongue07.R
  upperleg01.L
  upperleg01.R
  upperleg02.L
  upperleg02.R
  wrist.L
  wrist.R
